# SCOPES = ["https://mail.google.com/"]
GOOGLE_SCOPES =["openid", "email", "profile", "https://mail.google.com/", "https://www.googleapis.com/auth/gmail.readonly"]
APP_NAME = "Email client"
GOOGLE_CLIENT_ID = "267168177923-2qca66s05epjedcnrtvdpt92cpvfl5pq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"
SECRET="development"
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="https://localhost:3000"
REDIRECT_URI="https://localhost:3000/auth"

MICROSOFT_CLIENT_ID = "331c03a7-3f9b-46a2-8ae4-bfdcb1856f4b"
MICROSOFT_CLIENT_SECRET = "phz8Q~RVP2s8q3d26mtv387xeiFN8m.HtzUvsald"
MICROSOFT_SCOPE = ["Mail.Read", "Mail.Send","Mail.ReadBasic", "Mail.ReadWrite", "MailboxSettings.Read"]
MICROSOFT_REDIRECT_PATH = "/auth-response" 
# TENANAT = "54d418d1-2e34-47f6-8424-c219d23e62ce"
