# SCOPES = ["https://mail.google.com/"]
GOOGLE_SCOPES =["openid", "email", "profile", "https://mail.google.com/", "https://www.googleapis.com/auth/gmail.readonly"]
APP_NAME = "Email client"
GOOGLE_CLIENT_ID = "267168177923-2qca66s05epjedcnrtvdpt92cpvfl5pq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"
SECRET="development"
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="https://localhost:3000"
REDIRECT_URI="https://localhost:3000/auth"